[
  {
    "repository": "PixelExperience-Devices/android_kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary",
    "branch": "thirteen"
  },
  {
    "repository": "vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "thirteen",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "windowz414/android_device_redmi_rosemary-firmware",
    "target_path": "device/redmi/rosemary-firmware",
    "branch": "eleven"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "thirteen"
  },
  {
    "repository": "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "thirteen"
  },
  {
    "repository": "PixelExperience/device_mediatek_common",
    "target_path": "device/mediatek/common",
    "branch": "thirteen"
  },
  {
    "repository": "PixelExperience/device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "thirteen"
  },
  {
    "repository": "CherishOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "tiramisu"
  }
]
